# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-06 06:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscribers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email пользователя')),
                ('advert_type', models.CharField(choices=[('sell', 'Продаю'), ('buy', 'Куплю'), ('change', 'Меняю'), ('rent', 'Аренда'), ('offers', 'Услуги')], max_length=255, verbose_name='Тип объявления')),
                ('categories', models.CharField(choices=[('stock_raising', 'Животноводство'), ('aviculture', 'Птицеводство'), ('pisciculture', 'Рыбоводство'), ('plant_growing', 'Растениеводство'), ('apiculture', 'Пчеловодство'), ('stern', 'Корма'), ('veterinary_drugs', 'Ветиренарные препараты'), ('the_property', 'Недвижимость'), ('production', 'Продукция'), ('equipment', 'Сельхоз техника и оборудование'), ('fertilizer', 'Удобрения')], max_length=255, verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Подписчик',
                'verbose_name_plural': 'Подписчики',
            },
        ),
    ]
