# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-07 19:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_subscribers'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscribers',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Подписчик активен?'),
        ),
    ]
