# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-08 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_subscribers_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribers',
            name='advert_type',
            field=models.CharField(blank=True, choices=[('sell', 'Продаю'), ('buy', 'Куплю'), ('change', 'Меняю'), ('rent', 'Аренда'), ('offers', 'Услуги')], max_length=255, null=True, verbose_name='Тип объявления'),
        ),
        migrations.AlterField(
            model_name='subscribers',
            name='categories',
            field=models.CharField(blank=True, choices=[('stock_raising', 'Животноводство'), ('aviculture', 'Птицеводство'), ('pisciculture', 'Рыбоводство'), ('plant_growing', 'Растениеводство'), ('apiculture', 'Пчеловодство'), ('stern', 'Корма'), ('veterinary_drugs', 'Ветиренарные препараты'), ('the_property', 'Недвижимость'), ('production', 'Продукция'), ('equipment', 'Сельхоз техника и оборудование'), ('fertilizer', 'Удобрения')], max_length=255, null=True, verbose_name='Категория'),
        ),
    ]
