# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-06 06:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0002_auto_20171201_1711'),
    ]

    operations = [
        migrations.AddField(
            model_name='companies',
            name='slug',
            field=models.SlugField(null=True),
        ),
    ]
