DB_NAME = 'ferma'
DB_USER = 'root'
DB_PASS = '124358911'
ROOT_FOLDER = 'ferma'
EMAIL_USER = 'wowtsty@gmail.com'
EMAIL_PASSWORD = '124358911'
EMAIL_TO = 'wowtsty@gmail.com'
BASE_URL = 'http://localhost:8000'
