# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-04 11:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0003_auto_20171201_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='media',
            name='media_file',
            field=models.FileField(upload_to='', verbose_name='Медиа файл'),
        ),
    ]
