# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-06 06:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0004_auto_20180104_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='createnewadvert',
            name='slug',
            field=models.SlugField(null=True),
        ),
    ]
