# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-08 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0005_createnewadvert_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='createnewadvert',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
